%  Relevant files
InitCondFile  	   galaxy_general.g1
%InitCondFile  	   /home/darkgaia/0prog/gadget/dice/example/galaxy_Bovy13.g1
%InitCondFile  	   /home/darkgaia/0prog/gadget/gadget-2.0.7/galaxy_PM17/snapshot_001_rw1.g1
OutputDir          ./snaps

EnergyFile         energy.txt
InfoFile           info.txt
TimingsFile        timings.txt
CpuFile            cpu.txt

RestartFile        restart
SnapshotFileBase   snapshot %名称

OutputListFilename parameterfiles/output_list.txt

% CPU time -limit

TimeLimitCPU      36000  % = 10 hours
ResubmitOn        0
ResubmitCommand   my-scriptfile  


% Code options


ICFormat                 1 %输入文件格式(1, fotran无格式; 3, hdf5)
SnapFormat               1 %1原程序格式, 3hdf5
ComovingIntegrationOn    0

TypeOfTimestepCriterion  0
OutputListOn             0
PeriodicBoundariesOn     0 %原1, 周期立方边界条件

%  Caracteristics of run

TimeBegin            0.0  % Begin of the simulation
TimeMax	             9.0  %0.3 %0.09 % 9. %default 3. % End of the simulation

Omega0	              0
OmegaLambda           0
OmegaBaryon           0
HubbleParam         1.0 %原1.0
BoxSize               0

% Output frequency

TimeBetSnapshot        0.01 %原0.5
TimeOfFirstSnapshot    0

CpuTimeBetRestartFile     36000.0    ; here in seconds
TimeBetStatistics         0.05

NumFilesPerSnapshot       1 %
NumFilesWrittenInParallel 1



% Accuracy of time integration

ErrTolIntAccuracy      0.025 

CourantFac             0.15     

MaxSizeTimestep       0.01 %都0.002 0.125
MinSizeTimestep       0.




% Tree algorithm, force accuracy, domain update frequency

ErrTolTheta            0.5            
TypeOfOpeningCriterion 1
ErrTolForceAcc         0.005


TreeDomainUpdateFrequency    0.1


%  Further parameters of SPH

DesNumNgb              50
MaxNumNgbDeviation     2
ArtBulkViscConst       0.8
InitGasTemp            0          % always ignored if set to 0 
MinGasTemp             0    


% Memory allocation

PartAllocFactor       15 %20 %1.5
TreeAllocFactor       8 %10 %0.8 %The two may result in max node num problem if too less
BufferSize            25          % in MByte


% System of units

UnitLength_in_cm         3.085678e21        ;  1 km = 3.2408e-17 kpc; 1.0 kpc %单位kpc, Gy, km/s; 用来改单位制的, 不是设置总质量是太阳质量多少倍
UnitMass_in_g            1.989e43           ;  1.0e10 solar masses %3.978e43
UnitVelocity_in_cm_per_s 1e5                ;  1 km/sec = 1e5 *1 cm/s; 1 km/s = 3.2408e-17*3.16e7 kpc/yr; 1 yr = 3.16e7s; 1e-9 Gyr = 1 yr
GravityConstantInternal  0                  ;  43007.1 (km/s)^2*kpc*(1e10*M_sun)^-1 = 6.4478e11 *6.67e-8 dyn*cm^2/g^2 %43009.15 %0 auto 43007.1


% Softening lengths

MinGasHsmlFractional 0.25

SofteningGas       5. %0.02 %0
SofteningHalo      5. %0.05 %1.0
SofteningDisk      5. %0.02 %0.4
SofteningBulge     5. %0.02 %0 
SofteningStars     5. %0.02 %0
SofteningBndry     5. %0.02 %0

%SofteningGas       0.05
%SofteningHalo      0.05
%SofteningDisk      0.02
%SofteningBulge     0.02 
%SofteningStars     0.02
%SofteningBndry     0.02

%SofteningGas       50.
%SofteningHalo      50.
%SofteningDisk      50.
%SofteningBulge     50.
%SofteningStars     50.
%SofteningBndry     50.

SofteningGasMaxPhys       5. %0.02 %0
SofteningHaloMaxPhys      5. %0.05 %1.0
SofteningDiskMaxPhys      5. %0.02 %0.4
SofteningBulgeMaxPhys     5. %0.02 %0
SofteningStarsMaxPhys     5. %0.02 %0
SofteningBndryMaxPhys     5. %0.02 %0




MaxRMSDisplacementFac 0.2


























