#best-fit potential from Cautun+(2020), including an adiabatically contracted halo
#Units: 1 Msun, 1 Kpc, 1 km/s

[Potential thin disk]
type = Disk
surfaceDensity = 7.31e+08
scaleRadius = 2.63
scaleHeight = 0.3

[Potential thick disk]
type = Disk
surfaceDensity = 1.01e+08
scaleRadius = 3.80
scaleHeight = 0.9

[Potential HI gas disk]
type = Disk
surfaceDensity = 5.3e+07
scaleRadius = 7
scaleHeight = 0.085
innerCutoffRadius = 4

[Potential molecular gas disk]
type = Disk
surfaceDensity = 2.20e+09
scaleRadius = 1.5
scaleHeight = 0.045
innerCutoffRadius = 12

[Potential bulge]
type = Spheroid
densityNorm = 1.03e+11
axisRatioZ = 0.5
gamma = 0
beta = 1.8
scaleRadius = 0.075
outerCutoffRadius = 2.1

[Potential CGM]
type = Spheroid
densityNorm = 7.615e2
gamma = 1.46
beta = 1.46
scaleRadius = 219.
cutoffStrength = 2
outerCutoffRadius = 438.

[Potential Cautun20 contracted DM halo]
type=Multipole
gridSizeR=25
lmax=0
symmetry=Spherical
Coefficients
#Phi
#radius	l=0,m=0
0.0100000000000	-162153.09363897243747
0.0177827941004	-162087.61429741646862
0.0316227766017	-161949.95234819166944
0.0562341325190	-161671.48278281188686
0.1000000000000	-161136.68826334521873
0.1778279410039	-160166.36838003891171
0.3162277660168	-158496.52955727456720
0.5623413251903	-155749.27021843317198
1.0000000000000	-151422.66149354301160
1.7782794100389	-144995.59529302833835
3.1622776601684	-136151.54619553725934
5.6234132519035	-124730.75928447174374
10.000000000000	-110784.93219125998439
17.782794100389	-95076.741906479335739
31.622776601684	-78622.267123718309449
56.234132519035	-62418.139918937748007
1.00000000000e2	-47486.294267363969993
177.82794100389	-34638.403299921097641
316.22776601684	-24251.419064339999750
562.34132519035	-16320.395794277535970
1000.0000000000	-10647.602954126668919
1778.2794100389	-6815.4913293009794870
3162.2776601684	-4301.1030376596672795
5623.4132519035	-2683.0780638490355159
10000.000000000	-1657.8165527121097966

#dPhi/dr
#radius	l=0,m=0
0.0100000000000	7593.92277406124867412
0.0177827941004	9108.19858139150528586
0.0316227766017	10616.6273681506518187
0.0562341325190	11821.0557949245539930
0.1000000000000	12446.2773527054414444
0.1778279410039	12383.5203453667691065
0.3162277660168	11726.2198421887915174
0.5623413251903	10642.3922354942587845
1.0000000000000	9207.17905209543823730
1.7782794100389	7430.38778294517305767
3.1622776601684	5550.65570234785354842
5.6234132519035	3938.08416513532574754
10.000000000000	2605.91139307619459942
17.782794100389	1586.80828068797063679
31.622776601684	906.521443947733359892
56.234132519035	485.960296124943852192
1.00000000000e2	243.079661673079414186
177.82794100389	113.723404941401568635
316.22776601684	50.1994524281355651851
562.34132519035	20.8669658261104409291
1000.0000000000	8.10008979247671412338
1778.2794100389	3.02091099306172106154
3162.2776601684	1.10222933869407468954
5623.4132519035	0.39534869654831866770
10000.000000000	0.13987182790270805133
