#Best-fit potential from McMillan(2011)
#Units: 1 Msun, 1 Kpc, 1km/s

[Potential0]
type = Disk
surfaceDensity = 8.1663e+08
scaleRadius = 2.89769
scaleHeight = 0.3

[Potential1]
type = Disk
surfaceDensity = 2.09476e+08
scaleRadius = 3.30618
scaleHeight = 0.9

[Potential2]
type = Spheroid
densityNorm = 9.55712e+10
axisRatioZ = 0.5
gamma = 0
beta = 1.8
scaleRadius = 0.075
outerCutoffRadius = 2.1

[Potential3]
type = Spheroid
densityNorm = 8.45559e+06
gamma = 1
beta = 3
scaleRadius = 20.222
outerCutoffRadius = 0

