#best-fit potential from McMillan(2017)
#Units: 1 Msun, 1 Kpc, 1 km/s

[Potential thin disk]
type = Disk
surfaceDensity = 8.95679e+08
scaleRadius = 2.49955
scaleHeight = 0.3

[Potential thick disk]
type = Disk
surfaceDensity = 1.83444e+08
scaleRadius = 3.02134
scaleHeight = 0.9

[Potential HI gas disk]
type = Disk
surfaceDensity = 5.31319e+07
scaleRadius = 7
scaleHeight = -0.085
innerCutoffRadius = 4

[Potential molecular gas disk]
type = Disk
surfaceDensity = 2.17995e+09
scaleRadius = 1.5
scaleHeight = -0.045
innerCutoffRadius = 12

[Potential bulge]
type = Spheroid
densityNorm = 9.8351e+10
axisRatioZ = 0.5
gamma = 0
beta = 1.8
scaleRadius = 0.075
outerCutoffRadius = 2.1

[Potential halo]
type = Spheroid
densityNorm = 8.53702e+06
axisRatioZ = 1
gamma = 1
beta = 3
scaleRadius = 19.5725
