# Parameter file for the PhaseFlow Fokker-Planck solver
# This example simulation illustrates the core collapse of a Plummer sphere
[PhaseFlow]

# initial density profile is one of the built-in models
density=Plummer

# its parameters (the values below corresponds to the virial units, Etot=-1/4)
scaleRadius=0.589

# total mass of the model
mass=1

# mass of a single star, assuming N=16384 stars
mstar=6.1e-5

# total simulation time
timeTotal=3610

# Coulomb logarithm
coulombLog=6.5

# For the Plummer model, the half-mass relaxation time is given by
# t_rh = 0.206 scaleRadius^(3/2) mass^(-1/2) [N / ln Lambda].
# for our choice of parameters, t_rh=235,
# and the core collapse occurs around 15.4 t_rh, or 3610 time units

# accuracy parameter determining the choice of timestep
# (the smaller it is, the better is the energy conservation)
eps=1e-2

# discretization scheme: 0 - Chang&Cooper, 1 to 3 - finite-element method of the given order
method=2

# size of the grid in phase volume (log-spaced)
gridsize=200

# left boundary of the grid (if not provided, a reasonable default will be assigned)
hmin=1e-16

# right boundary of the grid
hmax=1e10

# time between writing the output files
timeout=200

# number of FP steps between writing the output files
nstepout=10000

# prefix for the file name of the output (timestamp is appended to the name)
fileout=phaseflow_corecollapse
