# Parameter file for the PhaseFlow Fokker-Planck solver
# This example simulation illustrates the growth of a Bahcall-Wolf cusp
# around a supermassive black hole in a two-component system of light and heavy stars,
# optionally taking into account loss-cone effects

# dimensional parameters are taken in units of parsec and solar masses;
# since we adopt the convention G=1, this implies that
# the unit of velocity is 0.066 km/s and the unit of time is 1.49e7 years.


# list of components: first come ordinary stars...
[Main-sequence stars]

# initial density profile
density=Dehnen

# its parameters correspond to the shallowest possible density profile (rho ~ r^{-1/2})
# in the Newtonian potential of the central black hole that is compatible with
# a non-negative isotropic distribution function
gamma=0.50
scaleRadius=5
mass=0.95e8

# mass of a single star
Mstar=1

# capture radius sets the absorption boundary conditions in the energy space, setting f(hmin)=0.
# for main-sequence stars it is the tidal disruption radius
captureRadius=3.6e-6

# fraction of mass of stars entering the loss cone that is accreted by the black hole
# (separate value for each species; tidally disrupted stars have a small accretion fraction)
captureMassFraction=0.1


# second component
[Stellar-mass black holes]

# initial density is the same, but scaled down by a factor of 20;
# however, one may equally well specify different initial profiles
# (or even take them from output files of a previous run - separately for each component)
density=Dehnen
gamma=0.50
scaleRadius=5
mass=0.05e8

# mass of a single object in solar masses
Mstar=10

# for compact objects the capture radius corresponds to 8 G Mbh / c^2,
# appropriate as the capture condition for high-eccentricity orbits
captureRadius=1.5e-6

# stellar black holes are swallowed entirely
captureMassFraction=1


# global parameters
[PhaseFlow]

# the mass of the central black hole
Mbh=4e6

# stars do contribute to the total potential
selfGravity=true

# recompute the gravitational potential of stars as their DF evolves
updatePotential=true

# total simulation time, measured in our time units (1e10 yr / 1.5e7 yr);
# the cusp is in place by time=300
timeTotal=700

# ln Lambda is the Coulomb logarithm (in our case, take ln(Mbh/Mstar)=15)
coulombLog=15

# size of the grid in phase volume (log-spaced)
gridsizedf=200

# discretization method
method=2

# turn on the loss-cone treatment - draining of stars at all energies caused by the diffusion
# in angular momentum, which is not simulated explicitly, but rather accounted for approximately:
# at each energy, the draining rate corresponds to the steady-state solution with a logarithmic
# profile of f(L) and an appropriate boundary condition at the capture radius.
losscone=true

# turn on gravitational-wave energy losses by providing the speed of light in model velocity units
speedOfLight=4.5e6

# accuracy parameter determining the choice of timestep
# (the smaller it is, the better is the energy conservation)
eps=1e-2

# time interval between writing the output files
timeout=100

# prefix for the file name of the output (timestamp is appended to the name,
# and the two components are written into separate files with suffixes 'a', 'b')
fileout=phaseflow_bahcallwolfcusp
