#potential from Piffl et al.(2014)
#Units: 1 Msun, 1 Kpc

[Potential thin disk]
type = Disk
surfaceDensity = 5.707e8
scaleRadius = 2.68
scaleHeight = 0.2

[Potential thick disk]
type = Disk
surfaceDensity = 2.51e8
scaleRadius = 2.68
scaleHeight = 0.7

[Potential gas disk]
type = Disk
surfaceDensity = 9.45e7
scaleRadius = 5.36
scaleHeight = 0.04
innerCutoffRadius = 4

[Potential bulge]
type = Spheroid
densityNorm = 9.49e10
axisRatioZ = 0.5
gamma = 0
beta = 1.8
scaleRadius = 0.075
outerCutoffRadius = 2.1

[Potential halo]
type = Spheroid
densityNorm = 1.816e7
gamma = 1
beta = 3
scaleRadius = 14.4
outerCutoffRadius = 1e5

