#MilkyWayPotential from Gala (Price-Whelan 2017), expressed in units of 1 kpc, 1 Msun, 1 km/s

[Potential disk]
type        = MiyamotoNagai
scaleRadius = 3.0
scaleHeight = 0.28
mass        = 6.8e10

[Potential bulge]
type        = Dehnen
mass        = 5e9
scaleRadius = 1.0

[Potential nucleus]
type        = Dehnen
mass        = 1.71e9
scaleRadius = 0.07

[Potential halo]
# note that the 'mass' parameter refers to the enclosed mass within 5.3 scale radii,
# not the total mass (which is infinite for a NFW profile)
type        = NFW
mass        = 5.4e11
scaleRadius = 15.62
