# Parameter file for the Raga stellar-dynamical Monte Carlo code
# This example simulation illustrates the core collapse of a Plummer sphere

[Raga]
##### global parameters of the simulation #####

# input file name: to create a file in this example (a Plummer model in virial units), one may use
# mkspherical.exe density=Plummer out=plum16k.dat nbody=16384 scaleRadius=0.589
fileInput=plum16k.dat

# total simulation time in N-body units
timeTotal=3000

# duration of one episode (determines the frequency of potential and distribution function update)
episodeLength=10.0

##### potential parameters #####

# order of angular expansion (even number, 0 implies spherical symmetry)
lmax=0

# number of grid points in radius (default value 25 is usually reasonable)
gridSizeR=25

# enforce a particular degree of symmetry (spherical, axisymmetric, triaxial, etc)
symmetry=triaxial

# mass of the central black hole or the combined mass of the binary black hole
#Mbh=0.01

# semimajor axis of the binary black hole (0 means no binary)
#binary_sma=0.01

# mass ratio between two components of the binary (0 means no binary)
#binary_q=1

# eccentricity of the binary
#binary_ecc=0

##### parameters controlling the simulation ingredients #####

# Coulomb logarithm (ln Lambda ~ 10) sets the two-body relaxation rate (0 disables relaxation)
coulombLog=6.5

# number of points sampled from each particle's trajectory during one episode:
# larger value decreases the discreteness noise in potential recomputation
numSamplesPerEpisode=10

# whether to update the stellar potential after each episode
updatePotential=true

# fraction of mass of captured particles added to the black hole mass
#captureMassFraction=1.0

# speed of light in N-body units - determines gravitational-wave losses by the binary black hole
# and the capture radius of stars when a central single or binary black hole is present
#speedOfLight=infinity

##### output settings #####

# interval between writing out the output snapshots,
# potential expansion coefficients, and relaxation model
# (should be an integer multiple of episodeLength)
outputInterval=200.0

# file for storing diagnostic information (default is "fileInput".log)
fileLog=raga_corecollapse.log

# file for storing output snapshots
fileOutput=raga_corecollapse.out

# format of output snapshots (Text/Nemo/Gadget)
fileOutputFormat=Nemo

# file for storing potential coefficients (timestamp is appended to the name)
fileOutputPotential=raga_corecollapse.pot

# file for storing relaxation model (timestamp is appended to the name)
fileOutputRelaxation=raga_corecollapse.rel

# file for storing the information about captured particles (only when a central black hole is present)
#fileOutputLosscone=raga_corecollapse.capt

# file for storing the information about binary black hole orbit parameters (only when it is present)
#fileOutputBinary=raga_corecollapse.bin
