### All parameters listed here are in dimensional units:  [M] = Msun, [R] = kpc, [v] = km/s

#initial potentila is the best-fit potential from McMillan(2017)
[Potential thin disk]
type = Disk
# surface density at R=0 [Msun/pc^2]
surfaceDensity = 8.9e+08
# scale radius of exponential disk [kpc]
scaleRadius = 2.5
# scale height [kpc], positive value corresponds to exponential vertical profile, and negative - to isothermal (sech^2)
scaleHeight = -0.2

[Potential thick disk]
type = Disk
surfaceDensity = 1.8e+08
scaleRadius = 3.0
scaleHeight = -0.7

[Potential gas disk]
type = Disk
surfaceDensity = 1.3e+8
scaleRadius = 5.0
scaleHeight = -0.06
innerCutoffRadius = 5.0

[Potential dark halo]
type = Spheroid
# volume density at the scale radius [Msun/kpc^3]
densityNorm = 8.3e+06
# flattening (z/R)
axisRatioZ = 1
# inner power-law slope
gamma = 1
# outer power-law slope
beta = 3
# break radius in density profile [kpc]
scaleRadius = 20.0
# exponential cutoff radius [kpc]
outerCutoffRadius = 200.0

[Potential bulge]
type = Spheroid
densityNorm = 1e+11
axisRatioZ = 0.5
gamma = 0
beta = 1.8
scaleRadius = 0.075
outerCutoffRadius = 2.1


### parameters of dark halo distribution function
[DF dark halo]
type    = DoublePowerLaw
# mass normalization (proportional to total mass) [Msun]
norm    = 4.0e12
# 'break action' (defines the transition between inner and outer power law slopes) [kpc*km/s]
j0      = 16000
# inner power-law slope
slopeIn = 1.2
# outer power-law slope
slopeOut= 3.1
# velocity anisotropy parameters
coefJrIn  = 1.4
coefJzIn  = 0.8
coefJrOut = 1.2
coefJzOut = 0.9
# outer cutoff value [kpc*km/s]
jcutoff    = 20000
# power index in the exponent for cutoff
cutoffStrength = 2


### parameters for the bulge distribution function, same kind as the halo
[DF bulge]
type    = DoublePowerLaw
norm    = 3e7
slopeIn = 0.0
slopeOut= 1.8
j0      = 2.0
jcutoff = 280
coefJrIn= 1.4
coefJzIn= 0.8
coefJrOut=1.4
coefJzOut=0.8
cutoffStrength=2


### parameters of thin disk distribution function
[DF thin disk]
type    = QuasiIsothermal
# surface density normalization (value at origin)  [Msun/kpc^2]
Sigma0  = 8.9e+8
# scale radius of the (exponential) disk surface density [kpc]
Rdisk   = 2.5
# scale height [kpc]
Hdisk   = 0.2
### parameters describing the dependence of DF on the azimuthal, radial and vertical actions
# normalization of radial velocity dispersion at R=0 [km/s]
sigmar0 = 100.0
# lower limit on the radial velocity dispersion: take max(sigmar,sigmamin) [km/s]
sigmamin= 5.0
# scale radius of radial velocity dispersion: sigmar=sigmar0*exp(-R/Rsigmar); default should be 2*Rdisk [kpc]
Rsigmar = 6.0
### parameters controlling the age-velocity dispersion relation (set beta=0 to disable)
# factor describing the growth of velocity dispersion with age [dimensionless]
beta    = 0.33
# timescale for exponential decline of star formation rate in units of galaxy age [dimensionless]
Tsfr    = 0.8
# ratio of velocity dispersion at birth to the one at maximum age [dimensionless]
sigmabirth = 0.225

### parameters of thick disk distribution function
[DF thick disk]
type    = QuasiIsothermal
# surface density normalization (value at origin)
Sigma0  = 1.8e+8
# scale radius of the (exponential) disk surface density
Rdisk   = 3.0
# scale height of the disk
Hdisk   = 0.6
### parameters describing the dependence of DF on the azimuthal, radial and vertical actions
# normalization of radial velocity dispersion at R=0
sigmar0 = 180.0
# lower limit on the radial velocity dispersion: take max(sigmar,sigmamin)
sigmamin= 5.
# scale radius of radial velocity dispersion: sigmar=sigmar0*exp(-R/Rsigmar)
Rsigmar = 6.0

### parameters of stellar halo distribution function
[DF stellar halo]
type     = DoublePowerLaw
# mass normalization (proportional to total mass) [Msun]
norm     = 1.5e9
# 'break action' (defines the transition between inner and outer power law slopes) [kpc*km/s]
j0       = 500.
# inner power-law slope
slopeIn  = 0.0
# outer power-law slope
slopeOut = 3.5
# coefficients in the linear combination of actions
coefJrOut= 1.6
coefJzOut= 0.7
# outer cutoff value [kpc*km/s]
jcutoff  = 1e5
cutoffStrength=2


### parameters of the halo component of self-consistent model
[SelfConsistentModel halo]
# definition of spherical grid for computing the density profile:
# min and max radii [kpc], grid is in log-radius
rminSph        = 0.1
rmaxSph        = 5000.
# number of radial grid points
sizeRadialSph  = 50
# order of spherical-harmonic expansion
# (lmax, must be even; the number of 'beams' (different values of theta) is lmax/2+1
lmaxAngularSph = 4

### same for the bulge component
[SelfConsistentModel bulge]
rminSph        = 0.01
rmaxSph        = 4.
sizeRadialSph  = 30
lmaxAngularSph = 4

### parameters of the disk+stellar halo component of self-consistent model
[SelfConsistentModel disk]
# definition of grid in cylindrical radius - radii in kpc
RminCyl        = 0.1
RmaxCyl        = 30
sizeRadialCyl  = 20
# definition of grid in vertical direction
zminCyl        = 0.05
zmaxCyl        = 10
sizeVerticalCyl= 16

### parameters for the potential solvers for the entire self-consistent model
[SelfConsistentModel]
# definition of spherical grid for constructing multipole potential expansion;
# this grid should encompass that of the halo component, but also should resolve
# the bulge density profile at small radii; meaning of parameters is the same
rminSph        = 0.01
rmaxSph        = 5000.
sizeRadialSph  = 50
lmaxAngularSph = 4
# definition of cylindrical grid for CylSpline expansion;
# again it should be larger and more detailed than the grid used for computing
# density profiles, and should resolve the thin gas disk
RminCyl        = 0.2
RmaxCyl        = 50
sizeRadialCyl  = 30
zminCyl        = 0.04
zmaxCyl        = 10
sizeVerticalCyl= 30
# set to true to speed up the computation at the expense of a somewhat lower accuracy
useActionInterpolation = False


### Parameters for fitting the model to data - not yet used
[Data]
# used only for outputting the velocity distribution
SolarRadius = 8.3
