### All parameters listed here are in dimensional units:  [M] = Msun, [R] = kpc, [v] = km/s

#initial potential shouldn't affect the converged result, but a good guess speeds up convergence
[Potential thin disk]
type = Disk
# surface density at R=0 [Msun/kpc^2]
surfaceDensity = 5.0e+08
# scale radius of exponential disk [kpc]
scaleRadius = 2.5
# scale height [kpc], positive value corresponds to exponential vertical profile, and negative - to isothermal (sech^2)
scaleHeight = -0.18

[Potential thick disk]
type = Disk
surfaceDensity = 3.0e+8
scaleRadius = 2.1
scaleHeight = -0.7

# this remains a static (non-DF-based) component throughout the entire procedure
[Potential gas disk]
type = Disk
surfaceDensity = 1.3e+8
scaleRadius = 5.0
scaleHeight = -0.06
innerCutoffRadius = 5.0

[Potential dark halo]
type = Spheroid
# volume density at the scale radius [Msun/kpc^3]
densityNorm = 3.1e+09
# flattening (z/R)
axisRatioZ = 1
# inner power-law slope
gamma = 0.0
# outer power-law slope
beta = 3.4
# steepness of transition
alpha = 0.5
# break radius in density profile [kpc]
scaleRadius = 5.0
# truncation radius [kpc]
outerCutoffRadius = 300.0

[Potential bulge]
type = Spheroid
densityNorm = 4e+09
axisRatioZ = 0.5
gamma = 1
beta = 1
scaleRadius = 1
outerCutoffRadius = 0.7
cutoffStrength = 1.0

### parameters of dark halo distribution function
[DF dark halo]
type    = NewDoublePowerLaw
# mass normalization (proportional to total mass) [Msun]
mass    = .98e12
# 'break action' (defines the transition between inner and outer power law slopes) [kpc*km/s]
J0      = 10000
# inner power-law slope
slopeIn = 1.6
# outer power-law slope
slopeOut= 2.7
alpha = .6
L0 = 100000
# velocity anisotropy parameters
beta = 0
Fin = 1.4
Fout = 1.2
# outer cutoff value [kpc*km/s]
jcutoff    = 20000
# power index in the exponent for cutoff
cutoffStrength = 2
# Characteristic action of the Cole&Binney core
Jcore = 100

### parameters for the bulge distribution function, same kind as the halo
[DF bulge]
type    = NewDoublePowerLaw
mass    = 1.1e10
J0      = 19.5
slopeIn = 0.5
slopeOut= 1.8
# rotFrac & Jphi0 control rotation
rotFrac = 0
Jphi0   = 250
# anisotropy parametes
alpha = .6
L0 = 100000
beta =.6
Fin = 3
Fout = 2
jcutoff = 200
cutoffStrength=2
Jcore = 5

### parameters of stellar halo distribution function
[DF stellar halo]
type     = NewDoublePowerLaw
# mass normalization (proportional to total mass) [Msun]
mass     = 1.e9
# 'break action' (defines the transition between inner and outer power law slopes) [kpc*km/s]
j0       = 600.
L0 = 100000
# inner power-law slope
slopeIn  = 1
# outer power-law slope
slopeOut = 3.5
# coefficients in the linear combination of actions
Fin = 1.8
Fout = 1.2
alpha = .6
beta = .5
# outer cutoff value [kpc*km/s]
jcutoff  = 1e5
cutoffStrength=2
Jcore = 5

### parameters of young disk distribution function
[DF young disk]
type    = NewExponential
# overall normalization factor [Msun] (NOT the actual mass)
mass    = .175e10
## Parameters with dimensions of action [kpc*km/s]
# scale action setting the radial velocity dispersion (~ .5*<Vr^2>/kappa)
Jr0     = 10
# scale action setting the disk thickness and the vertical velocity dispersion ~(Vc*h)
Jz0     = .65
# scale action setting the disk radius (~Rd*Vc)
Jphi0   = 650
# power that controls radial decrease of dispersions
pr	= -.7
pz	= -.3
# additional contribution to the sum of actions that affects the density profile
addJden = 10
# same for the part that affects the velocity dispersion profiles
addJvel = 100
 
### parameters of young disk distribution function
[DF middle disk]
type    = NewExponential
# overall normalization factor [Msun] (NOT the actual mass)
mass    = 0.75e10
## Parameters with dimensions of action [kpc*km/s]
# scale action setting the radial velocity dispersion (~ .5*<Vr^2>/kappa)
Jr0     = 17
# scale action setting the disk thickness and the vertical velocity dispersion ~(Vc*h)
Jz0     = 2.8
# scale action setting the disk radius (~Rd*Vc)
Jphi0   = 600
# de-dimensioning action
Js	= 2000
# power that controls radial decrease of dispersions
pr	= -.35
pz	= -.1
# additional contribution to the sum of actions that affects the density profile
addJden = 10
# same for the part that affects the velocity dispersion profiles
addJvel = 700
 
### parameters of young disk distribution function
[DF old disk]
type    = NewExponential
# overall normalization factor [Msun] (NOT the actual mass)
mass    = 1e10
## Parameters with dimensions of action [kpc*km/s]
# scale action setting the radial velocity dispersion (~ .5*<Vr^2>/kappa)
Jr0     = 22
# scale action setting the disk thickness and the vertical velocity dispersion ~(Vc*h)
Jz0     = 5
# scale action setting the disk radius (~Rd*Vc)
Jphi0   = 550
# power that controls radial decrease of dispersions
pr	= -.25
pz	= -.1
# additional contribution to the sum of actions that affects the density profile
addJden = 10
# same for the part that affects the velocity dispersion profiles
addJvel = 700
 
### parameters of thick disk distribution function
[DF highA disk]
type    = NewExponential
# overall normalization factor [Msun] (NOT the actual mass)
mass    = .95e10
## Parameters with dimensions of action [kpc*km/s]
# scale action setting the radial velocity dispersion
Jr0     = 63
# scale action setting the disk thickness and the vertical velocity dispersion ~(Vc*h)
Jz0     = 30
# scale action setting the disk radius
Jphi0   = 400
# power that controls radial decrease of dispersions
pr	= 0.13
pz	= 0.05
# additional contribution to the sum of actions that affects the density profile
addJden = 20
# same for the part that affects the velocity dispersion profiles
addJvel = 40

### parameters of the halo component of self-consistent model
[SelfConsistentModel halo]
# definition of spherical grid for computing the density profile:
# min and max radii [kpc], grid is in log-radius
rminSph        = 0.1
rmaxSph        = 5000.
# number of radial grid points
sizeRadialSph  = 50
# order of spherical-harmonic expansion
# (lmax, must be even; the number of 'beams' (different values of theta) is lmax/2+1
lmaxAngularSph = 4

### parameters of the bulge+disk+stellar halo component of self-consistent model
[SelfConsistentModel disk]
# definition of grid in cylindrical radius - radii in kpc
RminCyl        = 0.1
RmaxCyl        = 30
sizeRadialCyl  = 20
# definition of grid in vertical direction
zminCyl        = 0.05
zmaxCyl        = 10
sizeVerticalCyl= 16

### parameters for the potential solvers for the entire self-consistent model
[SelfConsistentModel]
# definition of spherical grid for constructing multipole potential expansion;
# this grid should encompass that of the halo component, but also should resolve
# the bulge density profile at small radii; meaning of parameters is the same
rminSph        = 0.01
rmaxSph        = 1000.
sizeRadialSph  = 50
lmaxAngularSph = 4
# definition of cylindrical grid for CylSpline expansion;
# again it should be larger and more detailed than the grid used for computing
# density profiles, and should resolve the thin gas disk
RminCyl        = 0.1
RmaxCyl        = 50
sizeRadialCyl  = 30
zminCyl        = 0.04
zmaxCyl        = 20
sizeVerticalCyl= 30
# set to true to speed up the computation at the expense of a somewhat lower accuracy
useActionInterpolation = False


### Parameters for fitting the model to data - not yet used
[Data]
# used only for outputting the velocity distribution
SolarRadius = 8.27
