#############################################################################################################
#### User settings for running prog GDDFAA. 
#### Note: This file is not completed and some other settings are at other files. One can not change number of contents in each line (because the shell code read by line number).
#############################################################################################################
#### Begin
##: For initial condition models by DICE or cold_python #multi galaxy models #see galaxy model setting file ../GDDFAA/step1_galaxy_IC_preprocess/step1_set_IC_DDFA/IC_param_number_info.txt #DPL Sersic
DPL
##: For target snapshots #see ../GDDFAA/step2_Nbody_simulation/gadget/settings_and_info/run.params for Gadget simulation #t_start t_end_contain_end t_interval_calculate_action t_interval_each_snapshot_interval_when_calculate_action #0.00 9.0 0.2 0.1
0.0 9.0 0.1 0.01
##: For angle-actions input #see ../GDDFAA/step3_actions/step1_preprocess/tell_shell_read_what_argv.py #now the 1 2 13 14 argv of each loop are determined by the last line #mpi <=4 when might in personal computer, the snapshot args are decided by the up #mpirun -np 16 mains/./data.exe 0.02 0.03 0.01 0.01 0.     0 0 5     4 -1 -1 -1     0.03 0.031 1.     1 1000000 0 1000000 0     -3. -2. 1 1 1. 1. 1. 1. 
mpirun -np 16 mains/./data.exe 0.02 0.03 0.01 0.01 0.     0 0 5     4 -1 -1 -1     0.03 0.031 1.     1 1000000 0 1000000 0     -3. -2. 1 1 1. 1. 1. 1. 
##: For fit models #fit_model #model
1
#### End
